.color-base { color: $color-base; }
.color-white { color: $color-white; }
.color-heading { color: $color-heading; }
.color-subtitle { color: $color-subtitle; }
.color-link { color: $color-link; }
.color-link-hover { color: $color-link-hover; }
.color-sky-light { color: $color-sky-light; }


.bg-color-base { background: $color-base; }
.bg-color-white { background: $color-white; }
.bg-color-heading { background: $color-heading; }
.bg-color-subtitle { background: $color-subtitle; }
.bg-color-link { background: $color-link; }
.bg-color-link-hover { background: $color-link-hover; }
.bg-color-sky-light { background: $color-sky-light; }