<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>3D-ПРИНТЕРИ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <body>
        <header class="header navbar-fixed-top">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html"><font color="black">ГОЛОВНА</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="about.html"><font color="black">ПРО</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html"><font color="black">МАТЕРІАЛ</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html"><font color="black">РОБОТА</font></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <div class="parallax-content container">
                <h1 class="carousel-title"><font color="black"> ПРО 3D-ПРИНТЕРИ</font></h1>
            </div>
        </div>
        <div class="section-seperator">
            <div class="content-lg container">
                <div class="row">
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <h3>Технології позиціювання</h3>
                            <p>Технологія 3D-друку придатна для швидкого виробництва — виготовлення деталей з матеріалів, підтримуваних 3D-принтерами. Це вдале рішення для випуску малосерійної продукції, виготовлення моделей і форм для ливарного виробництва тощо
                            ...</p>
                            <a class="link" href="https://uk.wikipedia.org/wiki/3D-%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80#%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97_%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D1%96%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">ЧИТАТИ БІЛЬШЕ</a>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <h3>Формати файлів</h3>
                            <p>Найпоширені типи файлів, що застосовуються у 3D-принтерах: VRML (або WRL) — підтримує кольоровий 3D-друк з використанням текстур, сумісний з програмами 3D Builder та Print 3D, що входять до типового набору програм Windows 10
                            ...</p>
                            <a class="link" href="https://uk.wikipedia.org/wiki/3D-%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80#%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D1%96%D0%B2">ЧИТАТИ БІЛЬШ</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <h3>Приклади використання</h3>
                            <p>Розробка 3D-принтера, придатного для друкування всіх власних деталей («самовідтворення»)  — проєкт RepRap . На даний момент принтер вже виробляє більше половини власних деталей. Напрацювання проєкту є загальнодоступними
                            ...</p>
                            <a class="link" href="https://uk.wikipedia.org/wiki/3D-%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80#%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8_%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_3D-%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0">ЧИТАТИ БІЛЬШ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>Про</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>3D-принтер - верстат з числовим програмним управлінням, який реалізує тільки адитивні операції, тобто тільки додає порції матеріалу до заготівлі. Зазвичай використовує метод пошарового друку деталі.</p>
                    </div>
                    <p>3D-друк є різновидом адитивного виробництва і зазвичай відноситься до технологій швидкого прототипування.</p>
                    <p>
                    3D-друк може здійснюватися різними способами і з використанням різних матеріалів, але в основі будь-якого з них лежить принцип пошарового створення («вирощування») твердого об'єкта.</p>
                    <p>Все почалося в 80-х роках під назвою «швидке прототипування», що і було метою технології: створити прототип швидше і дешевше. З тих пір багато чого змінилося, і сьогодні 3D-принтери дозволяють створювати все, що ви можете собі уявити.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/640x380/01.jpg" alt="Our Office">
                </div>
            </div>
        </div>
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Друк живих тканин</h3>
                                    <p class="margin-b-5">3D біопечать - справжня панацея в світі медицини. З її допомогою вчені мають намір створювати повноцінні живі тканини, придатні до імплантації в людське тіло. Зараз активно проводяться експерименти по виготовленню штучних органів, кісток, кровоносних судин і навіть волосся з застосуванням живих клітин. І такі починання надзвичайно успішні! Звичайно, до масової 3D друку повноцінних органів поки далеко, але ми безумовно рухаємося в правильному напрямку.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-screen-tablet"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Для смартфонів</h3>
                                    <p class="margin-b-5">На 3D принтерах друкують будинку, величезні металеві структури та інші масштабні конструкції. Але паралельно з цим розробники піклуються і про виробництво більш дрібних деталей. Так, весь світ завмер в очікуванні 3Д принтера для смартфонів, концепція якого потрясла Kickstarter деякий час назад. А вчені друкують мікроскопічні структури і повноцінну електроніку, даючи фору професійним виробникам.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Промислові роботи-маніпулятори</h3>
                                    <p class="margin-b-5">На виробництвах все частіше застосовується такий підхід: в якості 3D принтерів застосовуються промислові роботи-маніпулятори, адаптовані під 3Д друк. Це цікаво в першу чергу тим, що область побудови в таких випадках практично не обмежена ні габаритами, ні осями X, Y, Z. Деякі компанії навіть позиціонують такий підхід, як «5D друк», причому робоча платформа при цьому також знаходиться в русі. А недавно відбулася презентація концепції 3D-принтера з шістьма осями, що дозволяє друкувати вироби без підтримок.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>3D принтер зі штучним інтелектом</h3>
                                    <p class="margin-b-5">Для такої незвичайної розробки був використаний уже згаданий робот-маніпулятор, для якого був написаний не тільки керуючий код, але і алгоритм штучного інтелекту. Як тест 3D принтер надрукував вражаючу 4-метрову структуру: дизайнерський павільйон. Розробники залишилися задоволені результатом, але наголосили на те, що це лише експеримент і методика потребує подальшої оптимізації.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-speedometer"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Швидкість друку</h3>
                                    <p class="margin-b-5">В цілому в даний час існує три блоки швидкісних налаштувань, підтримуваних 3D-принтерами. Перший блок включає в себе швидкості від приблизно 40 до 50 мм / с, другий - 80-100 мм / с, найшвидша друк ведеться при приблизно 150 мм / с. Деякі принтери можуть навіть друкувати на швидкості більше 150 мм / с.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Космос</h3>
                                    <p class="margin-b-5">3D друк обіцяє стати основною технологією в космосі. З її допомогою люди не тільки підкорять простори всесвіту, а й освоять нові території. За допомогою 3D друку виробляють деталі ракет, супутників та інших космічних апаратів, а на МКС навіть є власний 3D принтер, який працює в умовах нульової гравітації. Більш того, 3D друк розглядають як потенційну технологію створення людських поселень на Місяці і Марсі. Хто знає, як далеко приведуть нас 3D технології.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>ПОЧАТКОВІ ДОСЯГНЕННЯ</h2>
                    <div class="swiper-slider swiper-testimonials">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        В Microsoft Windows 8.1 з'явився додаток для 3D-друку, що отримало назву 3D Builder; правда, це скоріше маркетинговий хід, «ще один аргумент» на користь даної ОС, оскільки додаток годиться хіба що для початкового знайомства з об'ємною печаткою.
                                    </div>
                                    <div class="margin-b-20">
                                        Почалося створення по 3D-технологіям індивідуальних протезів для імплантації замість пошкоджених кісткових тканин.
                                    </div>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Канадський інженер Рілан Грейсон (Rylan Grayson) розробив нову технологію, при якій світлочутливий гумоподібний матеріал твердне під впливом лазера; очікується, що комерційна версія такого принтера Peachy Printer матиме ціну близько $ 100; причому цей принтер дуже легко може бути перетворений в 3D-сканер - ось вам і перше 3D-МФУ.
                                    </div>
                                    <div class="margin-b-20">
                                        Підготовлений до випуску перший принтер для виробництва піци.
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">ГОЛОВНА</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">ПРО</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="pricing.html">МАТЕРІАЛ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="products.html">РОБОТА</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link">Вербицька Дар'я Дмитрівна</a></li>
                                <li class="footer-list-item"><a class="footer-list-link">Чернігівський ліцей №22</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>