<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>3D-ПРИНТЕРИ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <body>
        <header class="header navbar-fixed-top">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">ГОЛОВНА</a></li>
                                 <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">ПРО</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html">МАТЕРІАЛ</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">РОБОТА</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">3D-ПРИНТЕРИ</h1>
                                <p><font color="#FFFFFF">3D-друк є різновидом адитивного виробництва</font></p>
                                <p><font color="#FFFFFF"> і зазвичай відноситься до технологій швидкого прототипування.</font></p>
                            </div>
                            <a href="about.html" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">ДЕТАЛЬНІШЕ</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">3D-ПРИНТЕРИ</h2>
                                <p><font color="#FFFFFF">Почалося створення по 3D-технологіям індивідуальних протезів</font></p>
                                <p><font color="#FFFFFF"> для імплантації замість пошкоджених кісткових тканин.</font></p>
                            </div>
                            <a href="about.html" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">ДЕТАЛЬНІШЕ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Друк живих тканин</h3>
                                    <p class="margin-b-5">3D біопечать - справжня панацея в світі медицини. З її допомогою вчені мають намір створювати повноцінні живі тканини, придатні до імплантації в людське тіло.</p>
                                </div>
                                <a href="about.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-screen-tablet"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Для смартфонів</h3>
                                    <p class="margin-b-5">На 3D принтерах друкують будинку, величезні металеві структури та інші масштабні конструкції.</p>
                                </div>
                                <a href="about.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Промислові роботи-маніпулятори</h3>
                                    <p class="margin-b-5">На виробництвах все частіше застосовується такий підхід: в якості 3D принтерів застосовуються промислові роботи-маніпулятори, адаптовані під 3Д друк.</p>
                                </div>
                                <a href="about.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>3D принтер зі штучним інтелектом</h3>
                                    <p class="margin-b-5">Для такої незвичайної розробки був використаний уже згаданий робот-маніпулятор, для якого був написаний не тільки керуючий код, але і алгоритм штучного інтелекту.</p>
                                </div>
                                <a href="about.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-speedometer"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Швидкість друку</h3>
                                    <p class="margin-b-5">В цілому в даний час існує три блоки швидкісних налаштувань, підтримуваних 3D-принтерами.</p>
                                </div>
                                <a href="about.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Космос</h3>
                                    <p class="margin-b-5">3D друк обіцяє стати основною технологією в космосі. З її допомогою люди не тільки підкорять простори всесвіту, а й освоять нові території.</p>
                                </div>
                                <a href="about.html" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Запрогромовуння на друк</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/01.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Для початку роботи (друку) на 3D-принтері, майбутній предмет необхідно намалювати, причому у всіх трьох вимірах.</p>
                    <a class="link" href="products.html">ДЕТАЛЬНІШЕ</a>
                </div>
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/02.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Коли справа доходить до 3D-друку, такі моделі піддаються «слайсинга», тобто розбиваються на окремі шари за допомогою спеціальних програм, так і званих - слайсери.</p>
                    <a class="link" href="products.html">ДЕТАЛЬНІШЕ</a>
                </div>
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Слайсер формує спеціальну програму для 3D-принтера. У цій програмі принтера розповідається, як потрібно друкувати модель.</p>
                    <a class="link" href="products.html">ДЕТАЛЬНІШЕ</a>
                </div>
            </div>
        </div>
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row row-space-1">
                    <h2>Матеріал</h2>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-chemistry"></i>
                                <h3>PLA</h3>
                                <p>PLA пластик - безумовний король в умовах домашнього друку.</p>
                            </div>
                            <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ДЕТАЛЬНІШЕ</a>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="pricing pricing-active">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-badge"></i>
                                <h3>ABS</h3>
                                <p>За своїми властивостями ABS є своєрідним поліпшенням PLA.</p>
                            </div>
                            <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ДЕТАЛЬНІШЕ</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-shield"></i>
                                <h3>PETG, PET, PETT</h3>
                                <p>Polyethylene terephthalate - найпоширеніший вид пластика в світі.</p>
                            </div>
                            <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">ДЕТАЛЬНІШЕ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-section overflow-h">
            <div class="container">
                <div class="clearfix">
                    <div class="ver-center">
                        <div class="ver-center-aligned">
                            <div class="promo-section-col">
                                <h2>Трішки детальніше</h2>
                                <p>3D-принтер - це пристрій, який дозволяє створювати справжнісінькі об'єкти, причому з найрізноманітніших матеріалів. Гачок для рушника, компресор для газової турбіни, чохол для смартфона - все це можна надрукувати.</p>
                                <p>3D-принтер складається з корпусу, закріплених на ньому напрямних, по яких переміщається друкуюча головка за допомогою крокових двигунів, робочого столу, на якому вирощується виріб; і все це управляється електронікою.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo-section-img-right">
                <img class="img-responsive" src="img/970x970/01.jpeg" alt="Content Image">
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">ГОЛОВНА</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">ПРО</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="pricing.html">МАТЕРІАЛ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="products.html">РОБОТА</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link">Вербицька Дар'я Дмитрівна</a></li>
                                <li class="footer-list-item"><a class="footer-list-link">Чернігівський ліцей №22</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>