<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>3D-ПРИНТЕРИ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <body>
        <header class="header navbar-fixed-top">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html"><font color="black">ГОЛОВНА</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html"><font color="black">ПРО</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="pricing.html"><font color="black">МАТЕРІАЛ</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html"><font color="black">РОБОТА</font></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title"><font color="black">МАТЕРІАЛ</font></h1>
            </div>
        </div>
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Чим друкує 3D-принтер?</h2>
                    <div class="swiper-slider swiper-testimonials">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Витратні матеріали (філаменти) для 3D-принтерів являють собою пластикові нитки, намотані на котушки. Витратні матеріали бувають різних типів і властивостей. Про всі типи матеріалів ви можете прочитати в енциклопедії 3Dtoday.
                                    </div>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Кілограм самого дешевого пластику можна купити за якісь 250 грн. Хоча більш цікаві варіанти (наприклад, імітатори деревини або пісковика з наповнювачами зі справжньої деревини або каменю) вже можуть обійтися в кілька разів дорожче.
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row row-space-1">
                    <h2>Найпопулярніших матеріалів для 3D друку</h2>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="pricing">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-chemistry"></i>
                                    <h3>PLA</h3>
                                    <p>PLA пластик - безумовний король в умовах домашнього друку. Його чато порівнюють з ABS - другий за популярністю - але все одно PLA значно обганяє ABS. І на те є причини.Перша і найважливіша PLA пластиком легко друкувати</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Міцність: висока | гнучкість: низька | довговічність: середня</li>
                                    <li class="pricing-list-item">Складність використання: Низька</li>
                                    <li class="pricing-list-item">Температура друку: 180 ° C - 230 ° C</li>
                                    <li class="pricing-list-item">Температура столу для друку: 20 ° C - 60 ° C (не обов'язково)</li>
                                    <li class="pricing-list-item">Усадка / деформації при охолодженні: мінімальна</li>
                                    <li class="pricing-list-item">Розчинний: Ні</li>
                                    <li class="pricing-list-item">Екологічно безпечний: Залежить від виробника</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="pricing pricing-active">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-badge"></i>
                                    <h3>ABS</h3>
                                    <p>За своїми властивостями ABS є своєрідним поліпшенням PLA, хоча друкувати їм набагато складніше.При цьому, ABS пластики активно використовуються у виробництві.З цього матеріалу виготовляють, наприклад, цеглинки LEGO і шоломи для мотоциклів</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Міцність: висока | гнучкість: середня | довговічність: висока</li>
                                    <li class="pricing-list-item">Складність використання: середня</li>
                                    <li class="pricing-list-item">Температура друку: 210 ° C - 250 ° C</li>
                                    <li class="pricing-list-item">Температура столу для друку: 80 ° C - 110 ° C</li>
                                    <li class="pricing-list-item">Усадка / деформації при охолодженні: терпима</li>
                                    <li class="pricing-list-item">Розчинник: Ацетон і його аналоги</li>
                                    <li class="pricing-list-item">Екологічно безпечний: немає</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="pricing">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-shield"></i>
                                    <h3>PETG, PET, PETT</h3>
                                    <p>Polyethylene terephthalate - найпоширеніший вид пластика в світі.Вам він може бути знаком як полімер, який використовується для пляшок з-під води, контейнерів для їжі. Його різновид - PETG - досить поширений матеріал.</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Міцність: висока | гнучкість: середня | довговічність: висока</li>
                                    <li class="pricing-list-item">Складність використання: низька</li>
                                    <li class="pricing-list-item">Температура друку: 220 ° C - 250 ° C</li>
                                    <li class="pricing-list-item">Температура столу для друку: 50 ° C - 75 ° C</li>
                                    <li class="pricing-list-item">Усадка / деформація: мінімальна</li>
                                    <li class="pricing-list-item">Розчинна: немає</li>
                                    <li class="pricing-list-item">Екологічно безпечний: Залежить від виробника</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">ГОЛОВНА</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">ПРО</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="pricing.html">МАТЕРІАЛ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="products.html">РОБОТА</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link">Вербицька Дар'я Дмитрівна</a></li>
                                <li class="footer-list-item"><a class="footer-list-link">Чернігівський ліцей №22</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>