<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>3D-ПРИНТЕРИ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <body>
        <header class="header navbar-fixed-top">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html"><font color="black">ГОЛОВНА</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html"><font color="black">ПРО</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html"><font color="black">МАТЕРІАЛ</font></a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="products.html"><font color="black">РОБОТА</font></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title"><font color="black">РОБОТА</font></h1>
            </div>
        </div>
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Як запрограмувати на друк</h2>
                </div>
            </div>
            <div class="row margin-b-50">
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/01.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h3></h3>
                    <p>Для початку роботи (друку) на 3D-принтері, майбутній предмет необхідно намалювати, причому у всіх трьох вимірах. Робиться це за допомогою спеціальних програм, які називаються CAD-редакторами або САПР ( «Системами автоматизованого проектування»). При цьому малювати моделі самому зовсім необов'язково - готові варіанти всіляких гачків, чохлів або навіть квадрокоптера можна просто завантажити з різних інтернет-сайтів. В крайньому випадку, якщо душа до проектування не лежить, а необхідної моделі в інтернеті немає, завжди можна замовити її у професіоналів.</p>
                </div>
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/02.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Коли справа доходить до 3D-друку, такі моделі піддаються «слайсинга», тобто розбиваються на окремі шари за допомогою спеціальних програм, так і званих - слайсери. Уявіть, що ви хочете надрукувати вазу: насамперед вазу необхідно умовно нарізати на тонкі-тонкі шари, а кожен з них знову-таки умовно сфотографувати. Стопку отриманих знімків можна передати принтеру, і він зробить копію кожної картинки, одну поверх іншої, поки шар за шаром не відтворить оригінальну вазу. Ось тільки «малюють» принтери по-різному і різними матеріалами</p>
                </div>
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Слайсер формує спеціальну програму для 3D-принтера. У цій програмі принтера розповідається, як потрібно друкувати модель - куди рухатися екструдеру, з якою швидкістю видавлювати пластик, яка товщина шарів буде у моделі і ін параметри. Вся програма для принтера зберігається в файл під назвою g-code. Далі через флеш карту або USB провід програма завантажується в 3D-принтер і запускається друк.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/04.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Пруток подається в голівку де плавиться і видавлюється через тонке сопло. Головка пересувається в двох площинах, вимальовуючи ниткою цілий шар - один із зрізів того самого «яблука». Закінчивши один шар, принтер піднімає голівку або опускає платформу, а потім починає друкувати новий шар поверх тільки що нанесеного. Так, шар за шаром, зріз за зрізом, вирощується копія оригінального предмета.</p>
                </div>
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/05.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Тепер має бути зрозумілим походження терміна «адитивні технології». Більшість цифрових виробничих методів ґрунтуються на видаленні зайвого матеріалу. Наприклад, те ж саме яблуко можна виточити, висвердлити і випиляти з болванки. Такі технології називаються субтрактівнимі (від англ. «Subtract» - «віднімати»). У 3D-друку все з точністю до навпаки: об'єкт вибудовується крупинка за дрібкою, шар за шаром, з нуля. Звідси і термін «адитивний процес» (від англ. «Add» - «додавати»).</p>
                </div>
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/06.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4></h4>
                    <p>Як ми вже говорили, 3D-принтерів безліч і влаштовані вони по-різному. Особливо складні промислові машини, спекающие шари з дрібних металевих порошків за допомогою високоточних лазерів, можуть коштувати сотні тисяч доларів. А ось настільні варіанти, які друкують пластикової ниткою, цілком по кишені пересічному любителю: пристойний конструктор цілком можна знайти за 20 000 руб. навіть в поточний кризовий період, а повністю зібрані, налагоджені машини з масою додаткових функцій на зразок підігріву робочої камери, сенсорного дисплея і автоматичного калібрування рідко стоять більше 200 000 руб. Такі принтери використовують технологію FDM (Fused Deposition Modeling) або «Моделювання пошаровим наплавленням»</p>
                </div>
            </div>
        </div>
        <div class="promo-section overflow-h">
            <div class="container">
                <div class="clearfix">
                    <div class="ver-center">
                        <div class="ver-center-aligned">
                            <div class="promo-section-col">
                                <h2>Як працює</h2>
                                <p>Нитка (филамент) (1) надходить в друкувальну голівку (Екструдер) (2), в якій розігрівається до рідкого стану і видавлюється через сопло екструдера. Крокові двигуни за допомогою зубчастих ременів надають руху Екструдер (2), який переміщається по напрямних (3) і завдає пластик на платформу (4) шар за шаром. Знизу в вгору. В результаті ваше виріб (5) росте шар за шаром.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo-section-img-right">
                <img class="img-responsive" src="img/970x970/02.jpg" alt="Content Image">
            </div>
        </div>
        <footer class="footer">
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="index.html">ГОЛОВНА</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">ПРО</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="pricing.html">МАТЕРІАЛ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="products.html">РОБОТА</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link">Вербицька Дар'я Дмитрівна</a></li>
                                <li class="footer-list-item"><a class="footer-list-link">Чернігівський ліцей №22</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>